{
  "name": "easy-env-loader",
  "version": "0.0.2",
  "description": "Easily get variables from a .env file in Node JS",
  "main": "easyenv.js",
  "engines": {
    "node": ">=6.4"
  },
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaretburkett/easy-env-loader.git"
  },
  "keywords": [
    ".env",
    "env",
    "envfile",
    "dotenv",
    "config",
    "loader"
  ],
  "author": "Jaret Burkett <jaretburkett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaretburkett/easy-env-loader/issues"
  },
  "homepage": "https://github.com/jaretburkett/easy-env-loader#readme"
}
